# springboot-thymeleaf

./: README.md  pom.xml
src/main/java/sbt/: Application.java
src/main/java/sbt/home/: HomeController.java
